{
  "materialId" : 501,
  "materialName" : "pixmatsand",
  "particleColor" : [226, 218, 117, 255],
  "itemDrop" : "pixmatsand",
  "description" : "Block made of pixels.",
  "shortdescription" : "Pixel block.",
  "footstepSound" : "/sfx/blocks/footstep_rock.ogg",
  "falling" : true,
  "cascading" : true,
  "health" : 1,
  "category" : "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "pixmatsand.png",
    "variants" : 2,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 0
  }
}
