{
  "materialId" : 503,
  "materialName" : "pixmatsolo",
  "particleColor" : [226, 218, 117, 255],
  "itemDrop" : "pixmatsolo",
  "description" : "Block made of pixels.",
  "shortdescription" : "Pixel block",
  "footstepSound" : "/sfx/blocks/footstep_rock.ogg",
  "health" : 1,
  "category" : "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "pixmatsolo.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 0
  }
}
