{
  "materialId" : 502,
  "materialName" : "pixmatplat",
  "collisionKind" : "platform",
  "itemDrop" : "pixmatplat",
  "shortdescription" : "Pixel Platform",
  "description" : "A platform made from pixels.",
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "category" : "Supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "pixmatplat.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 0
  }
}
